[program:gunicorn]
command= /home/samarpan/miniconda3/envs/py37/bin/gunicorn GUNICORN_CMD_ARGS="--bind=127.0.0.1 --workers=1"  gunicorn predict:__hug_wsgi__ 
directory=/home/samarpan/DeOfHet/Prediction
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
